DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=musicdb
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/musicdb?schema=public"